apiVersion: v1
kind: Secret
metadata:
  name: first-secret
type: Opaque
data:
  username: YWRtaW4= # base64 form of 'admin' as username
  password: YWRtaW5hZG1pbg== # base64 form of 'adminadmin' as password
